
##\u5f53\u524d\u6587\u4ef6\u7684\u7f51\u7ad9\u4ee5\u53ca\u7c7b\u522b
webSite=zol
category=labtop

##\u5f53\u524d\u6587\u4ef6\u7684\u8def\u5f84
filePath=/home/zhuolei1/workspace/ProductCommentCrawler/results/extractResults

##\u6293\u53d6\u8fc7\u6765\u7684\u6e90\u6587\u4ef6\u7684\u8def\u5f84
sourcePath=/home/zhuolei1/workspace/ProductCommentCrawler/results/products

##\u76ee\u6807TXT\u6587\u4ef6\u7684\u5339\u914d
regexTxt=.*/.*Products.*
(?s)currPrice=(.*?)&isLogin=no'." title="\u5230\u8d27\u901a\u77e5" >\u5230\u8d27\u901a\u77e5</a>
##\u6570\u636e\u5e93\u76f8\u5173\u4fe1\u606f
driverClass=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.100.213.135\:3306/product?&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=utf-8
user=root
pwd=root123